<!DOCTYPE html>
<html>
  <head>
    <title> Map of Trip </title>
    <!-- Script with info clicks --> 
    <script src = "myscript.js"></script>
        <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
          height: 80%;
		width: 80%;
		display: flex;
		text-align: center;
		display:inline;
		
        }
              /* Optional: Makes the sample page fill the window. */
        html,
        body {
          height: 100%;
          margin: 0;
          padding: 0;
        }
          #borders{
            padding:5%;
            text-align: center;
          }
          #top{
            background-color: #F4F5F6;
            text-align: center;
            padding: 0%;
            margin: 0%;
          }
          h1{
	          font-size: 35px;
	          margin:0px;
	          padding-top:2%;
		  padding-bottom:2%;
	          font-family: Georgia, serif; 
	          font-weight:bold;
            letter-spacing: 0.05em}
	
          p{
            font-size: 20px; 
            font-family: Verdana, sans-serif; 
            color: gray;
            line-height: 155%; /* add spaces between rows of text for readability */ }
		

    </style>
  </head>
<body>

  <div id = "top">
<h1>Memory Map of my Travels</h1>
  </div>
  
    <div id="borders">
    <p> This memory map shows some of my favourite locations I visited during my travels in 2019. Each icon has a number indicating the order I travelled to each location and can be clicked 
      for a description of my favourite part about visiting the location. Additionally, my favourite hike is also represented by a white polyline which can be viewed by zooming into 
      marker number 3, located in Scotland. </p> 
  </div>
  
  <div id="map"></div>
  
<!-- API script -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async>
    </script>

  </body>
  
</html> 
